{
  "name": "electron-episode",
  "version": "1.0.0",
  "description": "electron denemesi",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "package": "asar pack electron-episode-darwin-x64/electron-episode.app/Contents/Resources/app electron-episode-darwin-x64/electron-episode.app/Contents/Resources/app.asar",
    "build": "electron-packager . electron-episode && cp rocket.icns electron-episode-darwin-x64/electron-episode.app/Contents/Resources/electron.icns"
  },
  "author": "mehmet cenk yenikoylu <mcy@dotnetmcy.com>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.7",
    "angular-route": "^1.7.7",
    "electron": "^4.0.4",
    "electron-reload": "^1.4.0"
  },
  "devDependencies": {
    "asar": "^0.14.6",
    "electron-packager": "^13.0.1"
  }
}
